# Chat

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chat/newchat/: ChatApplication.java
app/src/main/java/com/chat/newchat/common/: MessageComparator.java  NotificationHelper.java
app/src/main/java/com/chat/newchat/di/component/: ChatComponent.java
app/src/main/java/com/chat/newchat/di/module/: ChatModule.java
app/src/main/java/com/chat/newchat/interactor/: AbstractInteractor.java  MessageInteractor.java  UserInteractor.java
app/src/main/java/com/chat/newchat/listener/: MessageListener.java  UserListener.java  UserMessageListener.java
app/src/main/java/com/chat/newchat/model/db/: ChatDBAdapter.java  ChatOpenHelper.java  SourceConverter.java
app/src/main/java/com/chat/newchat/model/entity/: MessageEntity.java  UserEntity.java
app/src/main/java/com/chat/newchat/model/loader/: MessageLoader.java  TestMessageLoader.java  TestUserLoader.java  UserLoader.java
app/src/main/java/com/chat/newchat/model/record/: UserRecord.java
app/src/main/java/com/chat/newchat/model/service/: CoreService.java  LocationService.java
app/src/main/java/com/chat/newchat/presenter/: AbstractPresenter.java  MessagePresenter.java  UserPresenter.java
app/src/main/java/com/chat/newchat/view/activity/: ChatActivity.java
app/src/main/java/com/chat/newchat/view/adapter/: UsersAdapter.java
app/src/main/res/layout/: fragment_users.xml  item_user.xml
app/src/main/res/layout-land/: activity_chat.xml  item_user.xml
app/src/main/res/menu/: chat_menu.xml
app/src/main/res/values/: strings.xml
(+1 files in other folders)
